NevGenerator/MainWindow.xaml

<Window x:Class="NevGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NevGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="510">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="5,10,10,10">
            <Button x:Name="btnCsBetolt" Height="25px" Width="90px" HorizontalAlignment="Left" Content="Betoltes" Click="btnCsBetolt_Click"/>
            <Label Content="Csaladnevek:" Margin="10,0,0,0"/>
            <Label x:Name="lblCsSzam" Content="{Binding ElementName=lbxCsNevek, Path=Items.Count}"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="5,10,10,10">
            <Button x:Name="btnUtBetolt" Height="25px" Width="90px" HorizontalAlignment="Left" Content="Betoltes" Click="btnUtBetolt_Click"/>
            <Label Content="Utoneveknevek:" Margin="10,0,0,0"/>
            <Label x:Name="lblUtSzam" Content="{Binding ElementName=lbxUtNevek, Path=Items.Count}"/>
        </WrapPanel>

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="lbxCsNevek" Background="#FFF1EEA6" Margin="5,10,10,10"/>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lbxUtNevek" Background="#FFF1EEA6" Margin="5,10,10,10"/>
        <ListBox Grid.Column="0" Grid.Row="2" x:Name="lbxKeszNevek" Background="#FFFB7332" Margin="5,10,10,10"/>

        <Grid Grid.Column="1" Grid.Row="2" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Background="LightSeaGreen" CornerRadius="10" Padding="5" Grid.Row="0" >
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Utoneveknevek szama:" />
                        <RadioButton x:Name="cbEgy" Content="Egy" Margin="0,5,0,0" IsChecked="True"/>
                        <RadioButton x:Name="cbKetto" Content="Ketto" Margin="2,5,0,0"/>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Content="Letrehozando nevek szama:"/>
                        <TextBox x:Name="lblGeneralando" Text="1" Width="30px" Background="LightGreen" FontSize="15px" TextAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Name="lblMin" Content="0"/>
                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding ElementName=lblGeneralando, Path=Text}" Width="170" Minimum="{Binding ElementName=lblMin, Path=Content}" Maximum="{Binding ElementName=lblMax, Path=Content}"/>
                        <Label Name="lblMax" Content="{Binding ElementName=lbxCsNevek, Path=Items.Count}"/>
                    </WrapPanel>
                   
                </StackPanel>
            </Border>
            <Button Content="Neveket general" x:Name="btnGeneral" Grid.Row="1"  Margin="0,5,0,0" Click="btnGeneral_Click"/>
            <Button Content="Generalt Nevek torlese" x:Name="btnTorol" Grid.Row="2" Margin="0,5,0,0" Click="btnTorol_Click"/>
            <Button Content="Nevek rendezese" x:Name="btnRendez" Grid.Row="3" Margin="0,5,0,0" Click="btnRendez_Click"/>
            <Button Content="Nevek mentese" x:Name="btnMent" Grid.Row="4" Margin="0,5,0,0" Click="btnMent_Click"/>
        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem Content="Generalt nevek szama:" />
            <TextBlock Text="{Binding ElementName=lbxKeszNevek, Path=Items.Count}"/>
            <Separator Margin="10 0" />
            <StatusBarItem x:Name="stbRendezes" />
        </StatusBar>
    </Grid>
</Window>
